REDIS_URL=redis://localhost:6379/7
REDIS_TEST_URL=redis://localhost:6379/8

TWITTER_CONSUMER_KEY=YEmkgIi4YJeMBBmvnIyI3KDve
TWITTER_CONSUMER_SECRET=VKt4yoPqSDFL9tL9Wv8ijcHtuvApE5KAKv6yQuzstJpfPRbapM

TWITTER_ACCESS_TOKEN=14532072-AMgIc8QjKcALJeyzymskSLKYKhAXYUqNS9GFUwiOP
TWITTER_ACCESS_SECRET=AsWklksqiNXYfdxFaTv2m8oOYyWflRMX5qdzQEkXGQg9h

SECRET_KEY_BASE=6ddbaeb1649482b3548f7555fb227e227f6ec5093fe07ccd27e58ce5827416fa46ecdaba933d97a0d46424be667640eb8fcfb1922824ab83688d1dfeb1517334
